{
  "extends": "@packages/ts-config/tsconfig.react",
  "compilerOptions": {
    // Creates a build info file which allows the compiler to only build the changed files.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    // Output directory for compiled files.
    "outDir": "./dist",

    // Root directory for compiled files.
    "rootDir": "./src",

    // Base URL for aliases.
    "baseUrl": ".",

    // Paths for aliases.
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  // Folders to include in the build.
  "include": ["./src/**/*"],

  // Folders to exclude from the build.
  "exclude": ["node_modules", "dist"]
}
