{
  "name": "@repo/cli",
  "version": "1.0.0",
  "description": "A basic CLI application",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/shared-lib": "workspace:*"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@types/node": "^24.0.3"
  }
}